# Задача 1:
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Решение:

# day = int(input("Введите день недели: "))
# if day == 6 or day == 7:
#     print ('да')
# else: print ('нет')

# Задача 2:
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Решение:

# x = input("Введите X: ")
# y = input("Введите Y: ")
# z = input("Введите Z: ")

# left = not (x or y or z)
# right = not x and not y and not z
# res = left == right

# if res == True:
#     print(f"Утверждение истинно")
# else:
#     print(f"Утверждение ложно")

# Задача 3:
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Решение:

# x = int(input("Введите X: "))
# y = int(input("Введите Y: "))

# if x > 0 and y > 0:
#     print ("1")
# elif x < 0 and y > 0:
#     print ("2")
# elif x < 0 and y < 0:
#     print ("3")
# elif x > 0 and y < 0:
#     print ("4")
# else:
#     print ("Введены неправильные чила")

# Задача 4:
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Решение:

# quarter = int(input("Введите четверть: "))
# if quarter == 1:
#     print ("x > 0, y > 0")
# elif quarter == 2:
#     print ("x < 0, y > 0")
# elif quarter == 3:
#     print ("x < 0, y < 0")
# elif quarter == 4:
#     print ("x > 0, y > 0")
# else:
#     print ("Такой четверти нет!")

# Задача 5:
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# Решение:

# xa = int(input("Введите координаты X точки А: "))
# ya = int(input("Введите координаты Y точки А: "))
# xb = int(input("Введите координаты X точки B: "))
# yb = int(input("Введите координаты Y точки B: "))
# distance = (pow((xa - xb), 2) + pow((ya - yb), 2) ) ** (0.5)
# print ("{:0.2f}".format(distance))
